<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\newprojectsuha.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\Categories\" />
    <Folder Include="src\app\Qusai\URL\" />
    <Folder Include="src\app\suha\admin\GymAndClasses\" />
    <Folder Include="src\app\suha\admin\AvailableTime\" />
    <Folder Include="src\app\suha\admin\Product\" />
    <Folder Include="src\app\Tuqaa\" />
    <Folder Include="src\app\URL-Service\" />
  </ItemGroup>
</Project>